<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Element</title>
    <link rel="stylesheet" type="text/css" href="css/basic element.css" />
	<link rel="stylesheet" type="text/css" href="css/standard.css" />
</head>
<body>
	<main>
	<div class="topBar">
		<a href="menu.html"><img id="back" src="./img/back_arrow.png" /></a>
		<table id="menubar" cellspacing="15">
			<thead>
				    <tr>
						<th onclick="window.open('standard.html', '_self');"><h3>Standard Juice</h3></th>
						<th onclick="window.open('standardsmoothie.html', '_self');"><h3>Standard Smoothie</h3></th>
						<th style="background:#FFA000;" onclick="window.open('seasonal.html', '_self');"><h3>Seasonal Selected</h3></th>
						<th onclick="window.open('top.html', '_self');"><h3>Top 10 Popular</h3></th>
					</tr>
		    </thead>
    </table></div>
		<img id="help" src="./img/help.png" />
	
				
	<table id="table1" cellspacing="15">
			<thead>
				    <tr>    
						<th><a href="juice_1.png"><img id="13" src="./img/s_1.png" width="80" height="120"><h3>Berry Smoothie</h3><p>Starting price 30kr</p></a></th>
						<th><a href="juice_2.png"><img id="14" src="./img/s_2.png" width="80" height="120"><h3>Mango Smoothie</h3><p>Starting price 25kr</p></a></th>
						<th><a href="juice_3.png"><img id="15" src="./img/s_3.png" width="80" height="120"><h3>Green Smoothie</h3><p>Starting price 35kr</p></a></th>
						<th><a href="juice_7.png"><img id="16" src="./img/s_7.png" width="80" height="120"><h3>Nektar Smoothie</h3><p>Starting price 25kr</p></a></th>
						<th><a href="juice_8.png"><img id="17" src="./img/s_8.png" width="80" height="120"><h3>Purple Smoothie</h3><p>Starting price 30kr</p></a></th>
						<th><a href="juice_9.png"><img id="18" src="./img/s_9.png" width="80" height="120"><h3>Health Smoothie</h3><p>Starting price 20kr</p></a></th>
					<tr>
		    </thead>
			<tbody>
					<tr>
					    <td><a href="juice_4.png"><img id="7" src="./img/juice_4.png" width="80" height="120"><h3>Orange Juice</h3><p><b>Starting price 30kr</b></p></a></td>
						<td><a href="juice_5.png"><img id="8" src="./img/juice_5.png" width="80" height="120"><h3>Apple Juice</h3><p><b>Starting price 32kr</b></p></a></td>
						<td><a href="juice_6.png"><img id="9" src="./img/juice_6.png" width="80" height="120"><h3>Carrot Juice</h3><p><b>Starting price 24kr</b></p></a></td>
						<td><a href="juice_10.png"><img id="10" src="./img/juice_10.png" width="80" height="120"><h3>Berry Juice</h3><p><b>Starting price 34kr</b></p></a></td>
						<td><a href="juice_11.png"><img id="11" src="./img/juice_11.png" width="80" height="120"><h3>Citrus Juice</h3><p><b>Starting price 20kr</b></p></a></td>
						<td><a href="juice_12.png"><img id="12" src="./img/juice_12.png" width="80" height="120"><h3>Red Juice</h3><p><b>Starting price 30kr</b></p></a></td>
				    </tr>
			</tbody>
    </table>


		<div class="cart">
			<div class="nameBar">
				<h4>Shopping Cart</h4>
			</div>
		</div>

		<button id="buy">Purchase</button>

	
	</main>
</body>
</html>