<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Element</title>
    <link rel="stylesheet" type="text/css" href="css/basic element.css" />
	<link rel="stylesheet" type="text/css" href="css/standard.css" />
</head>
<body>
	<main>
	<div class="topBar">
		<a href="menu.html"><img id="back" src="./img/back_arrow.png" /></a>
		<table id="menubar" cellspacing="15">
			<thead>
				    <tr>
						<th style="background:#FFA000;" onclick="window.open('standard.html', '_self');"><h3>Standard Juice</h3></th>
						<th onclick="window.open('standardsmoothie.html', '_self');"><h3>Standard Smoothie</h3></th>
						<th onclick="window.open('seasonal.html', '_self');"><h3>Seasonal Selected</h3></th>
						<th onclick="window.open('top.html', '_self');"><h3>Top 10 Popular</h3></th>
					</tr>
		    </thead>
    </table></div>
		<img id="help" src="./img/help.png" />
	
				
	<table id="table1" cellspacing="15">
			<thead>
				    <tr>    
						<th onclick="Popup(1);"><img id="1" src="./img/juice_1.png" width="80" height="120"><h3>Pineapple Juice</h3><p>Starting price 30kr</p></th>
						<th onclick="Popup(2);"><img id="2" src="./img/juice_2.png" width="80" height="120"><h3>Tomato Juice</h3><p>Starting price 25kr</p></th>
						<th onclick="Popup(3);"><img id="3" src="./img/juice_3.png" width="80" height="120"><h3>Green Juice</h3><p>Starting price 35kr</p></th>
						<th onclick="Popup(4);"><img id="4" src="./img/juice_7.png" width="80" height="120"><h3>Grande Juice</h3><p>Starting price 25kr</p></th>
						<th onclick="Popup(5);"><img id="5" src="./img/juice_8.png" width="80" height="120"><h3>Papaya Juice</h3><p>Starting price 30kr</p></th>
						<th onclick="Popup(6);"><img id="6" src="./img/juice_9.png" width="80" height="120"><h3>Healthy Juice</h3><p>Starting price 20kr</p></th>
					<tr>
		    </thead>
			<tbody>
					<tr>
					    <td onclick="Popup(7);"><img id="7" src="./img/juice_4.png" width="80" height="120"><h3>Orange Juice</h3><p><b>Starting price 30kr</b></p></td>
						<td onclick="Popup(8);"><img id="8" src="./img/juice_5.png" width="80" height="120"><h3>Apple Juice</h3><p><b>Starting price 32kr</b></p></td>
						<td onclick="Popup(9);"><img id="9" src="./img/juice_6.png" width="80" height="120"><h3>Carrot Juice</h3><p><b>Starting price 24kr</b></p></td>
						<td onclick="Popup(10);"><img id="10" src="./img/juice_10.png" width="80" height="120"><h3>Berry Juice</h3><p><b>Starting price 34kr</b></p></td>
						<td onclick="Popup(11);"><img id="11" src="./img/juice_11.png" width="80" height="120"><h3>Citrus Juice</h3><p><b>Starting price 20kr</b></p></td>
						<td onclick="Popup(12);"><img id="12" src="./img/juice_12.png" width="80" height="120"><h3>Red Juice</h3><p><b>Starting price 30kr</b></p></td>
				    </tr>
			</tbody>
    </table>

	<div class="cart">
		<div class="nameBar">
			<h4>Shopping Cart</h4>
		</div>
	</div>
	
	<button id="buy">Purchase</button>

		<!--Haven't finished yet-->
		<!--
		<section id="popup">
			<div id="pWindow">
				<p style="left:18.5%">Small</p>
				<p style="left:44%">Medium</p>
				<p style="left:75.5%">Large</p>
				<button id="cancel" onclick="document.getElementById('pWindow').style.display='none';">Cancel</button>
			</div>
		</section>
		-->

	
	</main>
</body>
</html>