/*.topBar{*/
    /*background: #ffc107;*/
    /*height: 6em;*/
    /*width: 100%;*/
    /*text-align:center;*/
    /*position: absolute;*/
/*}*/

body{
    background-image: url("../img/juice.jpeg");
    background-size: 45%;
    background-repeat:no-repeat;
    /*background-origin:content-box;*/
    background-position: 90% 50%;
    font-family: "Helvetica Neue";
}

h1{
    letter-spacing: 0.2em;
    font-size: 3em;
    margin-top: 0.5em;
    margin-bottom: 0;
}


h3{
    letter-spacing: 0.2em;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
}
/*.topBar h2{*/
    /*font-family: "Helvetica Neue";*/
    /*letter-spacing: 0.2em;*/
    /*font-size: 1em;*/
    /*font-weight: normal;*/
    /*color: #FFFFFF;*/
    /*margin-top: 0;*/
/*}*/

/*#back{*/
    /*width:4.8em;*/
    /*height: 3.6em;*/
    /*left: 2em;*/
    /*top: 1em;*/
    /*position: absolute;*/
/*}*/

/*#help{*/
    /*width:4em;*/
    /*height: 4em;*/
    /*right: 2em;*/
    /*top: 1em;*/
    /*position: absolute;*/
/*}*/



#main{
    margin: 5em;
    width: 80%;
}

#language{
    width: 18%;
    height:5em;
    display: flex;
    align-items: center;
    background-color: black;
    border-color: #ffc107;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

#sweden_flag,#uk_flag{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#uk_flag{
    background-color: #ffc107;
}

#sweden_flag{
    background-color: #ffffff;
}

#sweden_flag:checked{
    background-color: #ffc107;
}

#welcome_intro{
    width: 60%;
}

#enter_button{
    width: 45%;
    height: 2em;
    border: none;
    outline: none;
    margin-top: 1em;
    margin-bottom: 1em;
    text-decoration: none;
    display: inline-block;
    font-size: 2.5em;
    font-family: Helvetica Neue;
    border-radius: 5px;
    background-color: #ffc107;
    color: #fff;
}

#enter_button:hover{cursor: pointer; background: darkorange}