#table{
    margin: 120px 60px 3px;
	
}

#window{
    margin: 20px 50px 3px 100px;
	float: left;
}


h3 {
	font-family: "Helvetica Neue";
	text-align: center;
	font-size:2.8em;
    font-weight: 400;
}
th, td {
	background-color: #ffc107;
    width: 300px;
    color: white;
}

th, td:hover{cursor: pointer;}

a:link {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
th:hover {
    color: #FFFFFF;
    background-color: #FFA000;
    text-decoration: none;
}
td:hover {
    color: #FFFFFF;
    background-color: #FFA000;
    text-decoration: none;
}

#pWindow {
    margin:0;
    position: absolute;
    width:70%;
    left:15%;
    height:500px;
    top:100px;
    background: darkslategrey;
    opacity: 0.7;
    text-align: center;
    display: none;
}

#pWindow h1{
    color:white;
    font-size: 2.5em;
    font-weight: 200;
    font-family: "Helvetica Neue";
}

#small{
    width:100px;
    height:150px;
    left:16%;
    top:220px;
    position: absolute;
}

#medium{
    width:120px;
    height:200px;
    left:42%;
    top:170px;
    position: absolute;
}

#large{
    width:150px;
    height:250px;
    left:70%;
    top:120px;
    position: absolute;
}

#pWindow p{
    font-size: 1.5em;
    font-weight: 200;
    font-family: "Helvetica Neue";
    color: white;
    top: 360px;
    position: absolute;
}

#cancel{
    margin: 320px;
    border-radius: 0;
    border: none;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 1.5em;
    background: orangered;
}

#cancel:hover{cursor: pointer; background: red}
#small:hover{cursor: pointer; border: 2px solid white;}
#medium:hover{cursor: pointer; border: 2px solid white;}
#large:hover{cursor: pointer; border: 2px solid white;}