body{
	font-family: "Helvetica Neue";
}

table#table1{
    margin: 100px 40px 1px;
	float: left;
	
}

table#menubar{
	float: left;
	margin: 0px 120px 1px;
}


table#menubar th {
	background-color: transparent;
	font-size:1.25em;
	color: #FFFFFF;
	font-family: "Helvetica Neue";
}

table#table1 p {
	color: #000000;
	font-size:0.8em;
}

table#table1 p {
	color: #000000;
	font-size:0.8em;

}

table#table1 thead p {
	color: #000000;
	font-size:0.8em;
}

table#table1 h3 {
	font-family: "Helvetica Neue";
	text-align: center;
	font-size:1em;
	color: #000000;
}

table#table1 th, td {
	background-color: #FFFFFF;
	width: 120px;
	height: 200px;
	text-align:center;
}

.cart {
	float: right;
	border: 2px solid #ffc107;
	top:140px;
	left:900px;
	position: absolute;
	text-align: left;
	font-size: 1.6em;
	width: 340px;
	height: 340px;
	padding: 0;
}

.nameBar{
	width: 340px;
	height:60px;
	background: #ffc107;
	position: absolute;
}
.nameBar h4{
	margin: 10px 0 0 20px;
	color: white;
}

#button {
	background-color: #FFA000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
	float: right;
	margin: 25px 60px 10px;
	color: #FFFFFF;
	font-size:1.8em;
	width: 100px;
	height: 27px;
}
a{
	text-align: center;
}
a:link {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
#table1 th:hover {
    color: #FFFFFF;
    background-color: #FFA000;
    text-decoration: none;
}
#table1 td:hover {
    color: #FFFFFF;
    background-color: #FFA000;

}

#menubar th:hover {
    color: #000000;
    background-color: #FFA000;
    text-decoration: none;
}

#menubar td:hover {
    color: #000000;
    background-color: #FFA000;
    text-decoration: none;
}

#buy{
	left: 1000px;
	top: 500px;
	position: absolute;
	width: 150px;
	height: 70px;
	font-size: 2em;
	text-align: center;
	border: none;
	color: #FFFFFF;
	background: #ffc107;
}

#buy:hover {
    background-color: #FFA000;
    text-decoration: none;
	cursor: pointer;
}
