.topBar{
    background: #ffc107;
    height: 6em;
    width: 100%;
    left:0;
    top:0;
    text-align:center;
    position: absolute;
}

.topBar h1{
    font-family: "Helvetica Neue";
    letter-spacing: 0.4em;
    font-size: 2em;
    color: #FFFFFF;
    margin-top: 0.5em;
    margin-bottom: 0;
}

.topBar h2{
    font-family: "Helvetica Neue";
    letter-spacing: 0.2em;
    font-size: 1em;
    font-weight: normal;
    color: #FFFFFF;
    margin-top: 0;
}

#back{
    width:4.8em;
    height: 3.6em;
    left: 2em;
    top: 1em;
    position: absolute;
}

#help{
    width:4em;
    height: 4em;
    right: 2em;
    top: 1em;
    position: absolute;
}